MONGO_DB_URI = "mongodb+srv://admin:Af8Qr5pm2p6Tghf@cluster0.n8f2hmr.mongodb.net/project?retryWrites=true&w=majority"

PORT = "3010"
JWT_SECREAT_KEY = " jdsjkasjfaskjafsmjdjkafkfdjn"
FRONTEND_URL = "http://localhost:3000"